[defaults]
max_diff_size		= 262144
host_key_checking	= False
inventory		= ./inventory
log_path		= ./logs/ansible.log
#roles_path		= ./.temp/roles:roles
sudo_user		= root

[ssh_connection]
pipelining		= True
ssh_args		= -o ControlMaster=auto -o ControlPersist=60s -q
scp_if_ssh		= True
